spring.application.name=GreekApi

server.port=8080

eureka.client.service-url.defaultZone: http://localhost:8761/eureka


spring.boot.admin.client.url=http://localhost:9090/

management.endpoints.web.exposure.include=*
